#MONGO_URI = mongodb://localhost:27017/blog_site
MONGO_URI = mongodb+srv://AmoghAk:Amogh123@akcluster.03pvm.mongodb.net/blog_site?retryWrites=true&w=majority
PORT = 4900
CLOUDINARY_CLOUD_NAME = mycloudupload
CLOUDINARY_API_KEY = 861962655855126
CLOUDINARY_API_SECRET = f33FUxZdnMxIH_FgQLR7qIc-pVs

NEXT_PUBLIC_BASE_URL = https://blog-site-gray.vercel.app

jwtToken = "poeiwlajd"

FE_NEXT_API_URL = https://blog-site-nextjs-beige.vercel.app
#FE_NEXT_API_URL = http://localhost:4600